<!DOCTYPE html>
<html>
<head>
	<title>..:: Minesweeper board ::..</title>
	<style type="text/css">

		.game {
			display: flex;
			justify-content: space-around;
		}

		.game-container {
			position: relative;
		}

		.window-wrapper-outer {
			border: 1px solid;
			border-color: #f1efe2 #716f64 #716f64 #f1efe2;
		}

		.window-wrapper-inner {
			border: 1px solid;
			border-color: #fff #aca899 #aca899 #fff;
		}

		.window-container {
			position: relative;
			background-color: #ece9d8;
			padding: 1px;
		}

		.title-bar {
			height: 25px;
			background: #3d95ff url(minesweeper.png) no-repeat;
			font-size: 0;
			line-height: 0;    
		}

		.form-textbox {
			width: 35px;
			height: 14px;
			border: 2px solid;
			border-color: #aca899 #fff #fff #aca899;
		}

		.form-button {
			display: block;
			width: 60px;
			height: 25px;
			background: #ece9d8;
		}



		/* CUSTOM LEVEL DIALOG */
		.custom-level-dialog {
			display: none;
			position: absolute;
			top: 30px;
			left: 15px;
			z-index: 3;
			width: 200px;
		}

		.custom-level-dialog .title-bar {
			background-position: 0 -110px;
		}

		.custom-level-dialog .content {
			overflow: hidden;
			font: 12px arial;
			padding: 35px 15px;
		}

		.custom-level-dialog .fields {
			float: left;
		}

		.custom-level-dialog .fields p {
			clear: left;
			margin: 0;
			padding: 0;
			margin-bottom: 4px;
		}

		.custom-level-dialog .fields label {
			float: left;
			width: 47px;
			padding-top: 3px;
		}

		.custom-level-dialog .buttons {
			float: right;
		}

		.custom-level-dialog .buttons .ok-btn {
			margin-bottom: 18px;
		}
		/* END CUSTOM LEVEL DIALOG */



		/* BOARD WINDOW */
		.board-window {
			display: inline-block;
		}

		.board-window .title-bar {
			background-position: 0 -84px;
		}

		.board-window .board-wrapper {
			position: relative;
			background-color: #bdbdbd;
			padding: 7px;
			border-left: 3px solid #fff;
			border-top: 3px solid #fff;
		}

		/* MENU */
		.menu-link-container {
			overflow: hidden;
			padding-top: 1px;
		}

		.menu-link {
			float: left;
			padding: 3px 6px;
			color: #000;
			text-decoration: none;
			cursor: default;
			font: 12px arial;
		}

		.menu-link:hover, 
		.menu-link.active {
			color: #fff;
			background: #316ac5;
		}

		.menu {
			display: none;
			position: absolute;
			top: -4px;
			left: -3px;
			z-index: 2;
			list-style: none;
			width: 122px;
			margin: 0;
			padding: 2px;
			background: #fff;
			border: 1px solid #aca899;
			font: 12px arial;
		}

		.menu li {
			display: block;
			margin: 0;
			padding: 4px 5px 4px 16px;
			color: #000;
			text-decoration: none;
			cursor: default;
		}

		.menu li:hover {
			color: #fff;
			background-color: #316ac5;
		}

		.menu li.checked {
			background-image: url(minesweeper.png);
			background-repeat: no-repeat;
			background-position: -136px -41px;
		}

		.menu li.checked:hover {
			background-position: -134px -69px;        
		}    

		.menu li.menu-divider {
			font-size: 0;
			line-height: 0;
			height: 0;
			border-bottom: 1px solid #aca899;
			margin: 5px 1px;
			padding: 0;
		}
		/* END MENU */

		/* HEADER */
		.header-wrapper {
			border-bottom: 7px solid #bdbdbd;
		}

		.header-container {
			padding: 3px 5px;
			border: 2px solid;
			border-color: #7d7d7d #fff #fff #7d7d7d;
		}

		.header {
			position: relative;
			overflow: hidden;
		}

		.header .mine-count,
		.header .timer {
			overflow: hidden;
			position: absolute;
			top: 1px;
			z-index: 1;
			border: 1px solid;
			border-color: #808080 #fff #fff #808080;
		}

		.header .mine-count { left: 0; }
		.header .timer { right: 0; }

		.numbers .digit {
			float: left;
			width: 13px;
			height: 23px;
			background: url(minesweeper.png) no-repeat;
		}

		.numbers .t0 { background-position: 0 0; }
		.numbers .t1 { background-position: -13px 0; }
		.numbers .t2 { background-position: -26px 0; }
		.numbers .t3 { background-position: -39px 0; }
		.numbers .t4 { background-position: -52px 0; }
		.numbers .t5 { background-position: -65px 0; }
		.numbers .t6 { background-position: -78px 0; }
		.numbers .t7 { background-position: -91px 0; }
		.numbers .t8 { background-position: -104px 0; }
		.numbers .t9 { background-position: -117px 0; }
		.numbers .tm { background-position: -130px 0; }

		.reset-button {
			background: url(minesweeper.png) no-repeat;
			height: 26px;
			width: 26px;
			margin: 0 auto;
		}

		.reset-button.face-smile      { background-position: 0 -55px; }
		.reset-button.face-pressed    { background-position: -26px -55px; }
		.reset-button.face-surprised  { background-position: -52px -55px; }
		.reset-button.face-sad        { background-position: -78px -55px; }
		.reset-button.face-sunglasses { background-position: -104px -55px; }
		/* END HEADER */

		/* MIENFIELD */
		.minefield {
			display: flex;
			flex-direction: column;
			border: 3px solid;
			border-color: #7d7d7d #fff #fff #7d7d7d;
		}

		.minefield .row {
			display: flex;
		}

		.minefield .cell {
			width: 16px;
			height: 16px;
			background: url(minesweeper.png) no-repeat;
		}

		.minefield .covered         { background-position: 0 -39px; }
		.minefield .mines0          { background-position: 0 -23px; }
		.minefield .mines1          { background-position: -16px -23px; }
		.minefield .mines2          { background-position: -32px -23px; }
		.minefield .mines3          { background-position: -48px -23px; }
		.minefield .mines4          { background-position: -64px -23px; }
		.minefield .mines5          { background-position: -80px -23px; }
		.minefield .mines6          { background-position: -96px -23px; }
		.minefield .mines7          { background-position: -112px -23px; }
		.minefield .mines8          { background-position: -128px -23px; }
		.minefield .mine-hit        { background-position: -32px -39px; }
		.minefield .mine-misflagged { background-position: -48px -39px; }
		.minefield .mine            { background-position: -64px -39px; }
		.minefield .flag            { background-position: -16px -39px; }
		.minefield .question        { background-position: -80px -39px; }
		/* END MIENFIELD */
		/* END BOARD WINDOW */

	</style>

	<script>
		function renderMinefield(rows, columns) {
			for (var i = 0; i < rows; i++) {
				document.write('<div class="row">');
				for (var j = 0; j < columns; j++) {
					document.write('<div class="cell covered"></div>');
				}
				document.write('</div>');
			}
		}
	</script>
</head>
<body>

<div class="game">

    <div class="game-container">

        <div class="custom-level-dialog window-wrapper-outer">
            <div class="window-wrapper-inner">
                <div class="window-container">
                    <div class="title-bar"></div>
                    <div class="content">
                        <div class="fields">
                            <p>
                            	<label>Height:</label>
                            	<input class="form-textbox custom-height" type="text">
                            </p>
                            <p>
                            	<label>Width:</label>
                            	<input class="form-textbox custom-width" type="text">
                            </p>
                            <p>
                            	<label>Mines:</label>
                            	<input class="form-textbox custom-mines" type="text">
                            </p>
                        </div>
                        <div class="buttons">
                            <input class="form-button ok-btn" type="button" value="OK">
                            <input class="form-button cancel-btn" type="button" value="Cancel">
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .custom-level-dialog -->

        <div class="board-window window-wrapper-outer">
            <div class="window-wrapper-inner">
                <div class="window-container">
                    <div class="title-bar"></div>

                    <div class="menu-link-container">
                        <a href="#" class="menu-link">Game</a>
                    </div>

                    <div class="board-wrapper">

                        <ul class="menu">
                            <li id="menu-new">New</li>
                            <li class="menu-divider"></li>
                            <li class="game-level menu-beginner checked">Beginner</li>
                            <li class="game-level menu-intermediate">Intermediate</li>
                            <li class="game-level menu-expert">Expert</li>
                            <li class="game-level menu-custom">Custom…</li>
                            <li class="menu-divider"></li>
                            <li class="menu-marks checked">Marks (?)</li>
                        </ul>

                        <div class="header-wrapper">
                            <div class="header-container">

                                <div class="header">
                                    <div class="mine-count numbers">
                                        <div class="digit hundres t0"></div>
                                        <div class="digit tens t0"></div>
                                        <div class="digit ones t0"></div>
                                    </div>

                                    <div class="reset-button face-smile"></div>

                                    <div class="timer numbers">
                                        <div class="digit hundres t0"></div>
                                        <div class="digit tens t0"></div>
                                        <div class="digit ones t0"></div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="minefield">
                        	<script>
                        		renderMinefield(10, 10);
                        	</script>
                        </div>

                    </div>
                </div>
            </div>
        </div><!-- .board-window -->

    </div>
	
    <div class="game-container">

        <div class="custom-level-dialog window-wrapper-outer">
            <div class="window-wrapper-inner">
                <div class="window-container">
                    <div class="title-bar"></div>
                    <div class="content">
                        <div class="fields">
                            <p>
                            	<label>Height:</label>
                            	<input class="form-textbox" class="custom-height" type="text">
                            </p>
                            <p>
                            	<label>Width:</label>
                            	<input class="form-textbox" class="custom-width" type="text">
                            </p>
                            <p>
                            	<label>Mines:</label>
                            	<input class="form-textbox" class="custom-mines" type="text">
                            </p>
                        </div>
                        <div class="buttons">
                            <input class="form-button ok-btn" type="button" value="OK">
                            <input class="form-button cancel-btn" type="button" value="Cancel">
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .custom-level-dialog -->

        <div class="board-window window-wrapper-outer">
            <div class="window-wrapper-inner">
                <div class="window-container">
                    <div class="title-bar"></div>

                    <div class="menu-link-container">
                        <a href="#" class="menu-link">Game</a>
                    </div>

                    <div class="board-wrapper">

                        <ul class="menu">
                            <li id="menu-new">New</li>
                            <li class="menu-divider"></li>
                            <li class="game-level checked" id="menu-beginner">Beginner</li>
                            <li class="game-level" id="menu-intermediate">Intermediate</li>
                            <li class="game-level" id="menu-expert">Expert</li>
                            <li class="game-level" id="menu-custom">Custom…</li>
                            <li class="menu-divider"></li>
                            <li class="checked" id="menu-marks">Marks (?)</li>
                        </ul>

                        <div class="header-wrapper">
                            <div class="header-container">

                                <div class="header">
                                    <div class="mine-count numbers">
                                        <div class="digit hundres t0"></div>
                                        <div class="digit tens t0"></div>
                                        <div class="digit ones t0"></div>
                                    </div>

                                    <div class="reset-button face-smile"></div>

                                    <div class="timer numbers">
                                        <div class="digit hundres t0"></div>
                                        <div class="digit tens t0"></div>
                                        <div class="digit ones t0"></div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="minefield">
                        	<script>
                        		renderMinefield(20, 20);
                        	</script>
                        </div>

                    </div>
                </div>
            </div>
        </div><!-- .board-window -->

    </div>

    <div class="game-container">

        <div class="custom-level-dialog window-wrapper-outer" style="display: block;">
            <div class="window-wrapper-inner">
                <div class="window-container">
                    <div class="title-bar"></div>
                    <div class="content">
                        <div class="fields">
                            <p>
                            	<label>Height:</label>
                            	<input class="form-textbox" class="custom-height" type="text">
                            </p>
                            <p>
                            	<label>Width:</label>
                            	<input class="form-textbox" class="custom-width" type="text">
                            </p>
                            <p>
                            	<label>Mines:</label>
                            	<input class="form-textbox" class="custom-mines" type="text">
                            </p>
                        </div>
                        <div class="buttons">
                            <input class="form-button ok-btn" type="button" value="OK">
                            <input class="form-button cancel-btn" type="button" value="Cancel">
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .custom-level-dialog -->

        <div class="board-window window-wrapper-outer">
            <div class="window-wrapper-inner">
                <div class="window-container">
                    <div class="title-bar"></div>

                    <div class="menu-link-container">
                        <a href="#" class="menu-link">Game</a>
                    </div>

                    <div class="board-wrapper">

                        <ul class="menu">
                            <li id="menu-new">New</li>
                            <li class="menu-divider"></li>
                            <li class="game-level checked" id="menu-beginner">Beginner</li>
                            <li class="game-level" id="menu-intermediate">Intermediate</li>
                            <li class="game-level" id="menu-expert">Expert</li>
                            <li class="game-level" id="menu-custom">Custom…</li>
                            <li class="menu-divider"></li>
                            <li class="checked" id="menu-marks">Marks (?)</li>
                        </ul>

                        <div class="header-wrapper">
                            <div class="header-container">

                                <div class="header">
                                    <div class="mine-count numbers">
                                        <div class="digit hundres t0"></div>
                                        <div class="digit tens t0"></div>
                                        <div class="digit ones t0"></div>
                                    </div>

                                    <div class="reset-button face-smile"></div>

                                    <div class="timer numbers">
                                        <div class="digit hundres t0"></div>
                                        <div class="digit tens t0"></div>
                                        <div class="digit ones t0"></div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="minefield">
                        	<script>
                        		renderMinefield(20, 40);
                        	</script>
                        </div>

                    </div>
                </div>
            </div>
        </div><!-- .board-window -->

    </div>

</div>

</body>
</html>